<html>
<head>
	<title>Ground Control</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>
<body>
	<div class="navbar">
		<div class="navbarHome">
			<a href="index.html">Home</a>
		</div>
		<div class="navbarSettings">
			<a href="settings.html">Settings</a>
			<a href="login.html">Logout</a>
		</div>
	</div>

	<div class="main">
	  <p>Some text some text some text some text..</p>
	</div>
</body>
</html>